<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9c-ey-efc">
                                <rect key="frame" x="20" y="20" width="560" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMi-VE-8Jz">
                                <rect key="frame" x="28" y="28" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGQ-GR-QBw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aD-ph-iWw">
                                <rect key="frame" x="138.5" y="28" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5L-9w-FrA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Eb-Ea-18f">
                                <rect key="frame" x="249" y="28" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUP-QX-H4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySF-cq-IQ2">
                                <rect key="frame" x="359" y="28" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="✖️"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXu-Pc-vhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHU-Gs-uF2">
                                <rect key="frame" x="359" y="171" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="➗"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLA-bK-PTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB7-73-Kyk">
                                <rect key="frame" x="359" y="314" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="➕"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Kg-sp-5u4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ8-9c-CTd">
                                <rect key="frame" x="359" y="457" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="➖"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVD-9k-beU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxE-mf-8ov">
                                <rect key="frame" x="28" y="171" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2HY-p9-0X7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmY-mh-1H0">
                                <rect key="frame" x="138.5" y="171" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYv-eB-lUZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQ0-uJ-rcs">
                                <rect key="frame" x="249" y="171" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPB-OY-O0w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaW-sZ-8XO">
                                <rect key="frame" x="28" y="314" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2e-hW-KaA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAi-ir-wze">
                                <rect key="frame" x="138.5" y="314" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rax-O7-2wt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB1-19-8kt">
                                <rect key="frame" x="249" y="314" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GnL-4x-3yg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNw-JZ-cxA">
                                <rect key="frame" x="249" y="457" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBs-IV-nai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZx-wh-ouw">
                                <rect key="frame" x="28" y="457" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zn7-hV-ptF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpc-VL-I5Z">
                                <rect key="frame" x="138.5" y="457" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOE-J3-8nI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYf-vc-TAz">
                                <rect key="frame" x="469.5" y="28" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZM-AM-IAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgf-On-7qr">
                                <rect key="frame" x="469.5" y="171" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVk-sZ-YvV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zy-iS-UCv">
                                <rect key="frame" x="469.5" y="314" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDj-hr-hP9"/>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Sb-bG-2tQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9w-dv-va6">
                                <rect key="frame" x="469.5" y="457" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rNN-vj-D1n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ySF-cq-IQ2" firstAttribute="width" secondItem="bMi-VE-8Jz" secondAttribute="width" id="0Cq-zg-MaS"/>
                            <constraint firstItem="wHU-Gs-uF2" firstAttribute="top" secondItem="ySF-cq-IQ2" secondAttribute="bottom" constant="8" id="0Y8-np-FzC"/>
                            <constraint firstItem="WQ8-9c-CTd" firstAttribute="height" secondItem="bMi-VE-8Jz" secondAttribute="height" id="0ZI-uo-bQx"/>
                            <constraint firstItem="fYf-vc-TAz" firstAttribute="height" secondItem="bMi-VE-8Jz" secondAttribute="height" id="0od-si-6y1"/>
                            <constraint firstItem="CB1-19-8kt" firstAttribute="leading" secondItem="kAi-ir-wze" secondAttribute="trailing" constant="8" id="1Z2-5d-BG9"/>
                            <constraint firstItem="pgf-On-7qr" firstAttribute="leading" secondItem="wHU-Gs-uF2" secondAttribute="trailing" constant="8" id="1au-lW-0p1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u9w-dv-va6" secondAttribute="bottom" constant="8" id="2Yq-3V-TpC"/>
                            <constraint firstItem="BxE-mf-8ov" firstAttribute="top" secondItem="bMi-VE-8Jz" secondAttribute="bottom" constant="8" id="2a6-1f-bQ7"/>
                            <constraint firstItem="Dpc-VL-I5Z" firstAttribute="height" secondItem="bMi-VE-8Jz" secondAttribute="height" id="2jw-iG-8Mt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WQ8-9c-CTd" secondAttribute="bottom" constant="8" id="2rF-Tz-Dfv"/>
                            <constraint firstItem="s9c-ey-efc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4AF-HM-tfK"/>
                            <constraint firstItem="HQ0-uJ-rcs" firstAttribute="width" secondItem="bMi-VE-8Jz" secondAttribute="width" id="4s8-GQ-VTg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AZx-wh-ouw" secondAttribute="bottom" constant="8" id="5G8-ap-sMK"/>
                            <constraint firstItem="s9c-ey-efc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="69V-qK-Dgq"/>
                            <constraint firstItem="Dpc-VL-I5Z" firstAttribute="top" secondItem="kAi-ir-wze" secondAttribute="bottom" constant="8" id="6D9-fu-KLM"/>
                            <constraint firstItem="Dpc-VL-I5Z" firstAttribute="width" secondItem="bMi-VE-8Jz" secondAttribute="width" id="6Lg-qI-vaZ"/>
                            <constraint firstItem="fYf-vc-TAz" firstAttribute="width" secondItem="bMi-VE-8Jz" secondAttribute="width" id="6MF-TP-LN6"/>
                            <constraint firstItem="7Eb-Ea-18f" firstAttribute="height" secondItem="bMi-VE-8Jz" secondAttribute="height" id="6g4-gK-MUJ"/>
                            <constraint firstItem="CmY-mh-1H0" firstAttribute="top" secondItem="6aD-ph-iWw" secondAttribute="bottom" constant="8" id="7Ry-Zr-YRt"/>
                            <constraint firstItem="CmY-mh-1H0" firstAttribute="height" secondItem="bMi-VE-8Jz" secondAttribute="height" id="8Hu-vI-jLR"/>
                            <constraint firstItem="BxE-mf-8ov" firstAttribute="width" secondItem="bMi-VE-8Jz" secondAttribute="width" id="8SB-js-f6x"/>
                            <constraint firstItem="6aD-ph-iWw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8nw-0f-xRI"/>
                            <constraint firstItem="kB7-73-Kyk" firstAttribute="leading" secondItem="CB1-19-8kt" secondAttribute="trailing" constant="8" id="9z0-qI-bhl"/>
                            <constraint firstItem="BxE-mf-8ov" firstAttribute="top" secondItem="bMi-VE-8Jz" secondAttribute="bottom" constant="8" id="ACZ-fb-LjD"/>
                            <constraint firstItem="Dpc-VL-I5Z" firstAttribute="top" secondItem="kAi-ir-wze" secondAttribute="bottom" constant="8" id="B4M-OP-ePU"/>
                            <constraint firstItem="CmY-mh-1H0" firstAttribute="leading" secondItem="BxE-mf-8ov" secondAttribute="trailing" constant="8" id="CLa-Fj-SgI"/>
                            <constraint firstItem="6aD-ph-iWw" firstAttribute="leading" secondItem="bMi-VE-8Jz" secondAttribute="trailing" constant="8" id="D9E-cB-5Jn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hNw-JZ-cxA" secondAttribute="bottom" constant="8" id="DFK-oX-dpD"/>
                            <constraint firstItem="pgf-On-7qr" firstAttribute="top" secondItem="fYf-vc-TAz" secondAttribute="bottom" constant="8" id="DbR-YI-Ygn"/>
                            <constraint firstItem="CB1-19-8kt" firstAttribute="top" secondItem="HQ0-uJ-rcs" secondAttribute="bottom" constant="8" id="DeR-hM-KMc"/>
                            <constraint firstItem="ySF-cq-IQ2" firstAttribute="leading" secondItem="7Eb-Ea-18f" secondAttribute="trailing" constant="8" id="E5Q-7X-kIy"/>
                            <constraint firstItem="BxE-mf-8ov" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EbI-2c-cPc"/>
                            <constraint firstItem="kB7-73-Kyk" firstAttribute="width" secondItem="bMi-VE-8Jz" secondAttribute="width" id="F5m-MA-A0v"/>
                            <constraint firstItem="kB7-73-Kyk" firstAttribute="height" secondItem="bMi-VE-8Jz" secondAttribute="height" id="FRF-0r-ncC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dpc-VL-I5Z" secondAttribute="bottom" constant="8" id="Fks-F2-ceg"/>
                            <constraint firstItem="fYf-vc-TAz" firstAttribute="leading" secondItem="ySF-cq-IQ2" secondAttribute="trailing" constant="8" id="G8u-JP-nYd"/>
                            <constraint firstItem="6aD-ph-iWw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="I1f-nD-VLy"/>
                            <constraint firstItem="u9w-dv-va6" firstAttribute="top" secondItem="4Zy-iS-UCv" secondAttribute="bottom" constant="8" id="IQv-km-y40"/>
                            <constraint firstItem="CmY-mh-1H0" firstAttribute="top" secondItem="6aD-ph-iWw" secondAttribute="bottom" constant="8" id="IfY-Zl-SeJ"/>
                            <constraint firstItem="ySF-cq-IQ2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Iw0-uu-mbq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pgf-On-7qr" secondAttribute="trailing" constant="8" id="IzV-vR-FPS"/>
                            <constraint firstItem="WQ8-9c-CTd" firstAttribute="width" secondItem="bMi-VE-8Jz" secondAttribute="width" id="J22-jP-kms"/>
                            <constraint firstItem="EaW-sZ-8XO" firstAttribute="top" secondItem="BxE-mf-8ov" secondAttribute="bottom" constant="8" id="JyM-ne-ltZ"/>
                            <constraint firstItem="WQ8-9c-CTd" firstAttribute="top" secondItem="kB7-73-Kyk" secondAttribute="bottom" constant="8" id="K9z-tc-rcS"/>
                            <constraint firstItem="hNw-JZ-cxA" firstAttribute="width" secondItem="bMi-VE-8Jz" secondAttribute="width" id="KxS-2a-LJy"/>
                            <constraint firstItem="kB7-73-Kyk" firstAttribute="top" secondItem="wHU-Gs-uF2" secondAttribute="bottom" constant="8" id="LOQ-PD-J9B"/>
                            <constraint firstItem="EaW-sZ-8XO" firstAttribute="width" secondItem="bMi-VE-8Jz" secondAttribute="width" id="Ll9-Q8-tH4"/>
                            <constraint firstItem="4Zy-iS-UCv" firstAttribute="width" secondItem="bMi-VE-8Jz" secondAttribute="width" id="Mju-ag-L7I"/>
                            <constraint firstItem="ySF-cq-IQ2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MlV-SB-OQ4"/>
                            <constraint firstItem="4Zy-iS-UCv" firstAttribute="top" secondItem="pgf-On-7qr" secondAttribute="bottom" constant="8" id="N4e-OS-sie"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u9w-dv-va6" secondAttribute="trailing" constant="8" id="NES-E3-l8v"/>
                            <constraint firstItem="kAi-ir-wze" firstAttribute="top" secondItem="CmY-mh-1H0" secondAttribute="bottom" constant="8" id="NQG-lK-wfr"/>
                            <constraint firstItem="Dpc-VL-I5Z" firstAttribute="leading" secondItem="AZx-wh-ouw" secondAttribute="trailing" constant="8" id="Ncu-wb-znw"/>
                            <constraint firstItem="wHU-Gs-uF2" firstAttribute="width" secondItem="bMi-VE-8Jz" secondAttribute="width" id="OQT-IM-RTY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fYf-vc-TAz" secondAttribute="trailing" constant="8" id="S5o-CI-Yof"/>
                            <constraint firstItem="EaW-sZ-8XO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SYO-W6-0F7"/>
                            <constraint firstItem="BxE-mf-8ov" firstAttribute="height" secondItem="bMi-VE-8Jz" secondAttribute="height" id="Smr-c6-yS6"/>
                            <constraint firstItem="WQ8-9c-CTd" firstAttribute="top" secondItem="kB7-73-Kyk" secondAttribute="bottom" constant="8" id="Sre-hu-avd"/>
                            <constraint firstItem="wHU-Gs-uF2" firstAttribute="leading" secondItem="HQ0-uJ-rcs" secondAttribute="trailing" constant="8" id="TvR-nv-4fh"/>
                            <constraint firstItem="ySF-cq-IQ2" firstAttribute="height" secondItem="bMi-VE-8Jz" secondAttribute="height" id="UCH-IF-Iic"/>
                            <constraint firstItem="kAi-ir-wze" firstAttribute="leading" secondItem="EaW-sZ-8XO" secondAttribute="trailing" constant="8" id="UV7-If-SLr"/>
                            <constraint firstItem="kB7-73-Kyk" firstAttribute="top" secondItem="wHU-Gs-uF2" secondAttribute="bottom" constant="8" id="Uh7-ni-ph4"/>
                            <constraint firstItem="4Zy-iS-UCv" firstAttribute="top" secondItem="pgf-On-7qr" secondAttribute="bottom" constant="8" id="WAl-Ib-rkS"/>
                            <constraint firstItem="wHU-Gs-uF2" firstAttribute="height" secondItem="bMi-VE-8Jz" secondAttribute="height" id="WMZ-Kl-ecV"/>
                            <constraint firstItem="fYf-vc-TAz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WiX-g9-HVl"/>
                            <constraint firstItem="CB1-19-8kt" firstAttribute="height" secondItem="bMi-VE-8Jz" secondAttribute="height" id="XTE-YK-rgg"/>
                            <constraint firstItem="7Eb-Ea-18f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XVP-df-mYl"/>
                            <constraint firstItem="AZx-wh-ouw" firstAttribute="width" secondItem="bMi-VE-8Jz" secondAttribute="width" id="XdX-1k-sCx"/>
                            <constraint firstItem="pgf-On-7qr" firstAttribute="width" secondItem="bMi-VE-8Jz" secondAttribute="width" id="Xuu-pd-haS"/>
                            <constraint firstItem="EaW-sZ-8XO" firstAttribute="height" secondItem="bMi-VE-8Jz" secondAttribute="height" id="Z44-9H-Jbv"/>
                            <constraint firstItem="pgf-On-7qr" firstAttribute="top" secondItem="fYf-vc-TAz" secondAttribute="bottom" constant="8" id="aPu-rl-r11"/>
                            <constraint firstItem="hNw-JZ-cxA" firstAttribute="leading" secondItem="Dpc-VL-I5Z" secondAttribute="trailing" constant="8" id="b23-Oi-N0L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Zy-iS-UCv" secondAttribute="trailing" constant="8" id="bCV-LU-70T"/>
                            <constraint firstItem="s9c-ey-efc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bio-vc-TUd"/>
                            <constraint firstItem="AZx-wh-ouw" firstAttribute="top" secondItem="EaW-sZ-8XO" secondAttribute="bottom" constant="8" id="eKH-Y7-Ahe"/>
                            <constraint firstItem="CmY-mh-1H0" firstAttribute="width" secondItem="bMi-VE-8Jz" secondAttribute="width" id="eU2-kE-Kpz"/>
                            <constraint firstItem="HQ0-uJ-rcs" firstAttribute="height" secondItem="bMi-VE-8Jz" secondAttribute="height" id="eVc-EN-BEf"/>
                            <constraint firstItem="fYf-vc-TAz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ep2-1o-90K"/>
                            <constraint firstItem="EaW-sZ-8XO" firstAttribute="top" secondItem="BxE-mf-8ov" secondAttribute="bottom" constant="8" id="f7c-IJ-EQa"/>
                            <constraint firstItem="CB1-19-8kt" firstAttribute="top" secondItem="HQ0-uJ-rcs" secondAttribute="bottom" constant="8" id="fhJ-Ls-gbs"/>
                            <constraint firstItem="bMi-VE-8Jz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gZl-Vr-xz3"/>
                            <constraint firstItem="7Eb-Ea-18f" firstAttribute="leading" secondItem="6aD-ph-iWw" secondAttribute="trailing" constant="8" id="gmf-sJ-lNL"/>
                            <constraint firstItem="HQ0-uJ-rcs" firstAttribute="top" secondItem="7Eb-Ea-18f" secondAttribute="bottom" constant="8" id="hMK-St-EKg"/>
                            <constraint firstItem="kAi-ir-wze" firstAttribute="width" secondItem="bMi-VE-8Jz" secondAttribute="width" id="hbd-bv-sYs"/>
                            <constraint firstItem="WQ8-9c-CTd" firstAttribute="leading" secondItem="hNw-JZ-cxA" secondAttribute="trailing" constant="8" id="hzO-dK-H8W"/>
                            <constraint firstItem="6aD-ph-iWw" firstAttribute="height" secondItem="bMi-VE-8Jz" secondAttribute="height" id="ire-0l-Eie"/>
                            <constraint firstItem="kAi-ir-wze" firstAttribute="top" secondItem="CmY-mh-1H0" secondAttribute="bottom" constant="8" id="jux-bE-N3q"/>
                            <constraint firstItem="4Zy-iS-UCv" firstAttribute="leading" secondItem="kB7-73-Kyk" secondAttribute="trailing" constant="8" id="jyV-dg-jqg"/>
                            <constraint firstItem="AZx-wh-ouw" firstAttribute="top" secondItem="EaW-sZ-8XO" secondAttribute="bottom" constant="8" id="kFl-0F-elz"/>
                            <constraint firstItem="hNw-JZ-cxA" firstAttribute="top" secondItem="CB1-19-8kt" secondAttribute="bottom" constant="8" id="kIK-n0-TXl"/>
                            <constraint firstItem="6aD-ph-iWw" firstAttribute="width" secondItem="bMi-VE-8Jz" secondAttribute="width" id="keU-bK-3f6"/>
                            <constraint firstItem="u9w-dv-va6" firstAttribute="top" secondItem="4Zy-iS-UCv" secondAttribute="bottom" constant="8" id="l3W-vs-WGL"/>
                            <constraint firstItem="hNw-JZ-cxA" firstAttribute="top" secondItem="CB1-19-8kt" secondAttribute="bottom" constant="8" id="lMH-Lw-owl"/>
                            <constraint firstItem="HQ0-uJ-rcs" firstAttribute="top" secondItem="7Eb-Ea-18f" secondAttribute="bottom" constant="8" id="mS6-kf-qL8"/>
                            <constraint firstItem="7Eb-Ea-18f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="oNe-Hl-7BG"/>
                            <constraint firstItem="kAi-ir-wze" firstAttribute="height" secondItem="bMi-VE-8Jz" secondAttribute="height" id="pry-0M-oJh"/>
                            <constraint firstItem="bMi-VE-8Jz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rJN-33-gjF"/>
                            <constraint firstItem="pgf-On-7qr" firstAttribute="height" secondItem="bMi-VE-8Jz" secondAttribute="height" id="rKt-R3-Q5j"/>
                            <constraint firstItem="CB1-19-8kt" firstAttribute="width" secondItem="bMi-VE-8Jz" secondAttribute="width" id="rbo-5P-KhS"/>
                            <constraint firstItem="wHU-Gs-uF2" firstAttribute="top" secondItem="ySF-cq-IQ2" secondAttribute="bottom" constant="8" id="tCs-xX-wuM"/>
                            <constraint firstItem="u9w-dv-va6" firstAttribute="width" secondItem="bMi-VE-8Jz" secondAttribute="width" id="tVD-7X-pwq"/>
                            <constraint firstItem="4Zy-iS-UCv" firstAttribute="height" secondItem="bMi-VE-8Jz" secondAttribute="height" id="uhP-oO-VnQ"/>
                            <constraint firstItem="7Eb-Ea-18f" firstAttribute="width" secondItem="bMi-VE-8Jz" secondAttribute="width" id="uxo-rQ-GzC"/>
                            <constraint firstItem="u9w-dv-va6" firstAttribute="height" secondItem="bMi-VE-8Jz" secondAttribute="height" id="v6s-24-FOc"/>
                            <constraint firstItem="AZx-wh-ouw" firstAttribute="height" secondItem="bMi-VE-8Jz" secondAttribute="height" id="vOQ-Sg-08r"/>
                            <constraint firstItem="u9w-dv-va6" firstAttribute="leading" secondItem="WQ8-9c-CTd" secondAttribute="trailing" constant="8" id="wND-t4-4yF"/>
                            <constraint firstItem="AZx-wh-ouw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xID-cg-2PW"/>
                            <constraint firstItem="HQ0-uJ-rcs" firstAttribute="leading" secondItem="CmY-mh-1H0" secondAttribute="trailing" constant="8" id="xLn-tD-Pj1"/>
                            <constraint firstItem="hNw-JZ-cxA" firstAttribute="height" secondItem="bMi-VE-8Jz" secondAttribute="height" id="xNX-wt-s5r"/>
                            <constraint firstItem="bMi-VE-8Jz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zuS-06-5Hh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="s9c-ey-efc" id="iKk-BF-AJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="306"/>
        </scene>
    </scenes>
</document>
